PORT = 8000
DB_URL = "mongodb+srv://divyanshupeswani:peswani25@cluster0.wiso3.mongodb.net/"
JWT_SECREAT = 
JWT_EXPIRE = 7d
ACTIVATION_SECRET = 
SWTP_HOST = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_SERVICE = 