PORT = 8000

DB_URL = "mongodb+srv://divyanshupeswani:peswani25@cluster0.wiso3.mongodb.net/"

JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail